cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
  - family-names: Keswick
    given-names: Tommy
    orcid: https://orcid.org/0000-0001-5644-440X
title: Popstar
abstract: PhOne-based Processing SofTware for ARchives
version: 0.0.0
date-released: 2024-03-26
url: https://github.com/caltechlibrary/popstar
repository-code: https://github.com/caltechlibrary/popstar
license-url: https://github.com/caltechlibrary/popstar/blob/main/LICENSE
type: software
keywords:
  - Apple Shortcuts
  - software
